<!--An image of the finished dish under the h1 heading 
an appropriately sized "Description"
add an ingredients heading followed by an unordered list
add a steps heading followed by an ordered list of the steps need for making the dish-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>easycook</title>
    </head>

    <body>
        <h1>Tom Yum</h1>
        <img src="images/tomyum.jpg">
        <p><strong>Tom yum</strong> is a type of <b>Thai hot and sour soup </b>where the iconic flavours come from 3 herbs:
            <ul>
                <li>Lemongrass</li>
                <li>Galangal</li>
                <li>Makrut(kaffir)</li>
            </ul>
            <dl>
                <dt>
                <dd></dd>It can be made with any meat or seafood even leftover cooked meats, but the most popular version is </dd>
                <dd></dd>made with shrimp <em><b>tom yum goong</b></em></dd></dd>
                .There are tons of different versions, and the tom yum flavour is so good</dd>
                <dd></dd> it has been turned into other dishes like <a href="tomyumspaghetti.html">tom yum spaghetti,</a> <a href="tomyumfriedrice.htlm">tom yum fried rice</a>.</dd>
                </dt>
            </dl>
        <h2>Ingredients</h2>
        <p>Here are all the ingredients for tom yum soup (can be substituted):</p>
        <img src="images/ingredients-tom-yum-kung.jpg">
        <ul>
            <li>Medium to large shrimp</li>
            <li>Chicken stock</li>
            <li>Makrut lime leaves</li>
            <li>Lemongrass</li>
            <li>Galangal</li>
            <li>Thai chilies</li>
            <li>Thai chilli paste/chilijam. Known as <i>nam prik pao in Thai</i></li>
            <li>Fresh lime juice.</li>
            <li>Fish sauce</li>
            <li>Sugar</li>
            <li>Oyster mushrooms</li>
            <li>Cilantro</li>
        </ul>
        
        <h2>How to make Tom Yum Soup</h2>
        <ol>
           
            <li>Make the shrimp stock by sauteing shrimp heads until the bottom of the pot starts collecting browned bits.</li>
            <li>Pour water inside and scrape all the stuck bits from the bottom of the pot </li>
            <li>Use tongs to squeeze out the tasty tomalley inside</li>
            <li>Simmer for about 15 minutes. Adding some chopped onions to the simmering stock if you want some added flavour.</li>
            <p></p>
            <p></p>
        </ol>
        <img src="images/1.jpg">
        <ol type="5">
            <li>Strain the stock and add the lemongrass, galangal, makrut lime leaves and Thai chilies.</li>
            <li>Simmer for 5 minutes.</li>
            <li>Add the mushrooms and cook for 1-2 minutes.</li>
            <li>Add the shrimp, bring the stock back to a simmer and then turn off the heat.</li>
            <p></p>
            <p></p>
        </ol>
        <img src="images/2.jpg">
        <ol type="9">
            <li>Allow the residual heat of the soup to fully cook the shrimp for the next 2 minutes.</li>
            <li>Add the Thai chili paste and fish sauce and stir to dissolve the chili paste.</li>
            <li>Add lime juice and then paste and adjust, adding the sugar only if needed.</li>
            <li>It's ready to serve! Yah!Yah! ^-^</li>
            <p></p>
            <p></p>
        </ol>
        <img src="images/1.jpg">
        <p><h1>Thank you for reading.</h1></p>
    </body>
</html>